<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".main.AddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/frag_add_post_txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Publish new trash location"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/frag_add_post_TIL_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:layout_below="@+id/frag_add_post_txt_title"
                    android:layout_marginHorizontal="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/frag_add_post_TIL_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location"
                    android:layout_below="@+id/frag_add_post_TIL_title"
                    android:layout_marginHorizontal="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/frag_add_post_txt_imageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frag_add_post_TIL_location"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Upload the trash image"
                    android:textColor="#808080"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/frag_add_post_IV_image"
                    android:layout_width="250dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="200dp"
                    android:layout_below="@id/frag_add_post_txt_imageTitle"
                    android:paddingHorizontal="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/baseline_add_a_photo_24" />


                <Button
                    android:id="@+id/frag_add_post_BTN_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frag_add_post_IV_image"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/green"
                    android:padding="10dp"
                    android:text="Upload"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>